<RCC>
	<qresource prefix="/">
		<file>qml/utils/AccentTop.qml</file>
		<file>qml/utils/RootItem.qml</file>
		<file>qml/utils/BaseTabBarPage.qml</file>
		<file>qml/utils/BaseButtonTheme.qml</file>
		<file>qml/utils/Platform.qml</file>
		<file>qml/utils/PaginationDots.qml</file>
		<file>qml/utils/AccentBottom.qml</file>
		<file>qml/utils/.Model.qml.swp</file>
		<file>qml/utils/VerticalSpacer.qml</file>
		<file>qml/utils/SafeLoader.qml</file>
		<file>qml/utils/HorizontalSpacer.qml</file>
		<file>qml/utils/GestureArea.qml</file>
		<file>qml/utils/Model.qml</file>
		<file>qml/utils/Fill.qml</file>
		<file>qml/utils/TabBarController.qml</file>
		<file>qml/utils/AccentRight.qml</file>
		<file>qml/utils/BaseWindow.qml</file>
		<file>qml/utils/ClickGuard.qml</file>
		<file>qml/utils/PlatformiOS.qml</file>
		<file>qml/utils/SettingStatements.js</file>
		<file>qml/utils/AccentLeft.qml</file>
		<file>qml/utils/TabBarButton.qml</file>
		<file>qml/utils/BaseIcon.qml</file>
		<file>qml/img/character-human.jpg</file>
		<file>qml/img/marker-orc.png</file>
		<file>qml/img/share.png</file>
		<file>qml/img/character-both.jpg</file>
		<file>qml/img/main-logo-w-slogan.png</file>
		<file>qml/img/sim/cursor-default.png</file>
		<file>qml/img/sim/frame-iphone6@2x.png</file>
		<file>qml/img/sim/frame-iphone6.png</file>
		<file>qml/img/location-human.png</file>
		<file>qml/img/character-orc.jpg</file>
		<file>qml/img/main-logo.png</file>
		<file>qml/img/logo-gold.png</file>
		<file>qml/img/particle-ash.png</file>
		<file>qml/img/location-orc.png</file>
		<file>qml/img/logo-warcraft-azerothearth.png</file>
		<file>qml/img/triangular.png</file>
		<file>qml/img/bg-flamesmoke.jpg</file>
		<file>qml/img/pattern-leather.jpg</file>
		<file>qml/img/landscape-azerothearth.jpg</file>
		<file>qml/img/marker-human.png</file>
		<file>qml/dev.qml</file>
		<file>qml/main_ios.qml</file>
		<file>qml/main_android.qml</file>
		<file>qml/views/BaseTextField.qml</file>
		<file>qml/views/HeaderRegionButton.qml</file>
		<file>qml/views/BaseSplashHomeScreen.qml</file>
		<file>qml/views/BaseSplashSignUpScreen.qml</file>
		<file>qml/views/Label.qml</file>
		<file>qml/views/ColumnButton.qml</file>
		<file>qml/views/Dialog.qml</file>
		<file>qml/views/SplashScreen.qml</file>
		<file>qml/views/Button.qml</file>
		<file>qml/views/Sheet.qml</file>
		<file>qml/views/PanningLandscape.qml</file>
		<file>qml/views/MapScreen.qml</file>
		<file>qml/views/BaseFormColumn.qml</file>
		<file>qml/views/Header.qml</file>
		<file>qml/views/ColumnDivider.qml</file>
		<file>qml/views/FadeBottom.qml</file>
		<file>qml/views/BaseCharacterSignUpScreen.qml</file>
		<file>qml/views/Slide.qml</file>
		<file>qml/Smoke.qml</file>
		<file>qml/Fire.qml</file>
		<file>qml/simfinger.qml</file>
		<file>qml/home.qml</file>
		<file>qml/Parse.qml</file>
		<file>qml/android/ActionBar.qml</file>
		<file>qml/android/Arrow.qml</file>
	</qresource>
    <qresource prefix="/images">
        <file alias="icon">resources/images/uhd-icon.png</file>
    </qresource>
</RCC>
